aionic-core: aionic-core
aionic-core
Index
Classes
Announcement
AnnouncementController
AnnouncementRoutes
AnnouncementService
AuthController
AuthMailService
AuthRoutes
AuthService
BaseStrategy
BasicAuthStrategy
Board
BoardController
BoardRoutes
BoardService
BoardShareController
BoardShareRoutes
BoardShareService
CacheService
ConfigController
ConfigRoutes
FilesystemService
GitHubService
GitOranizationRoutes
GitOrganization
GitOrganizationController
GitRepository
GitRepositoryController
GitRepositoryRoutes
GitRoutes
HttpService
JwtStrategy
MailService
Project
ProjectComment
ProjectCommentController
ProjectCommentRoutes
ProjectCommentService
ProjectController
ProjectRoutes
ProjectService
ProjectShareController
ProjectShareRoutes
ProjectShareService
ScratchpadController
Server
Task
TaskComment
TaskCommentController
TaskCommentRoutes
TaskCommentService
TaskController
TaskPriority
TaskPriorityController
TaskPriorityRoutes
TaskPriorityService
TaskRoutes
TaskScratchpad
TaskScratchpadRoutes
TaskScratchpadService
TaskService
TaskShareController
TaskShareRoutes
TaskShareService
TaskStatus
TaskStatusController
TaskStatusRoutes
TaskStatusService
User
UserController
UserInvitation
UserInvitationController
UserInvitationRoutes
UserInvitationService
UserRole
UserRoleController
UserRoleRoutes
UserRoleService
UserRoutes
UserService
UserTaskController
UserTaskRoutes
UtilityService
Interfaces
ICommit
Type aliases
PassportStrategy
Variables
combinedLog
errorLog
exceptionsLog
isRequest
logDir
logger
permissions
policies
requestLog
Functions
initRestRoutes
registerApiRoutes
registerErrorHandler
registerGlobalRoutes
registerMiddleware
registerMilestoneRoutes
Object literals
apps
env
mails
Type aliases
PassportStrategy
PassportStrategy: "jwt" | "basic"
Variables
Const combinedLog
combinedLog: string = join(logDir, 'combined.log')
Const errorLog
errorLog: string = join(logDir, 'error.log')
Const exceptionsLog
exceptionsLog: string = join(logDir, 'exceptions.log')
Const isRequest
isRequest: function = format((info, opts) => {if (info.isRequest) {return info;}return false;})
Type declaration
(opts?: any): Format
Parameters
Optional opts: any
Returns Format
Const logDir
logDir: "logs" = "logs"
Const logger
logger: Logger = createLogger({level: 'info',format: format.combine(format.timestamp({format: 'YYYY-MM-DD HH:mm:ss'}),format.printf((info) => `${info.timestamp} ${info.level}: ${info.message}`)),transports: [new transports.File({filename: errorLog,level: 'error'}),new transports.File({filename: requestLog,format: format.combine(isRequest())}),new transports.File({filename: combinedLog})],exceptionHandlers: [new transports.File({filename: exceptionsLog})]})
Const permissions
permissions: Acl = new acl(new acl.memoryBackend())
Const policies
policies: any = JSON.parse(readFileSync('./dist/output/policies.combined.json', 'utf-8'))
Const requestLog
requestLog: string = join(logDir, 'request.log')
Functions
initRestRoutes
initRestRoutes(router: Router): void
Init Express REST routes
Parameters
router: Router
Returns void
registerApiRoutes
registerApiRoutes(router: Router, prefix?: string): void
Init Express api routes
Parameters
router: Router
Default value prefix: string = ""
Returns void
registerErrorHandler
registerErrorHandler(router: Router): Response | void
Init Express error handler
Parameters
router: Router
Returns Response | void
registerGlobalRoutes
registerGlobalRoutes(router: Router, prefix?: string): void
Init Express api routes (Global)
Parameters
router: Router
Router the routes are attached to
Default value prefix: string = ""
Prefix for attached routes
Returns void
registerMiddleware
registerMiddleware(router: Router): void
Init Express middleware
Parameters
router: Router
Returns void
registerMilestoneRoutes
registerMilestoneRoutes(router: Router, prefix?: string): void
Init Express api routes (Milestone)
Parameters
router: Router
Router the routes are attached to
Default value prefix: string = ""
Prefix for attached routes
Returns void
Object literals
Const apps
apps: object
core
core: object
domain
domain: undefined | string = process.env.AIC_CORE_DOMAIN
email
email: string = "core@aionic-apps.com"
name
name: string = "Aionic Core"
milestone
milestone: object
domain
domain: undefined | string = process.env.AIC_MILESTONE_DOMAIN
email
email: string = "milestone@aionic-apps.com"
name
name: string = "Aionic Milestone"
Const env
env: object
CACHE_TTL
CACHE_TTL: number = 3600
NODE_ENV
NODE_ENV: string = process.env.NODE_ENV || 'development'
NODE_PORT
NODE_PORT: string | number = process.env.NODE_PORT || process.env.PORT || 3000
GITHUB
GITHUB: object
id
id: undefined | string = process.env.GH_CLIENT_ID
secret
secret: undefined | string = process.env.GH_CLIENT_SECRET
SMTP
SMTP: object
host
host: string = process.env.SMTP_HOST || ''
port
port: string = process.env.SMTP_PORT || ''
auth
auth: object
pass
pass: string = process.env.SMTP_PASSWORD || ''
user
user: string = process.env.SMTP_USERNAME || ''
tls
tls: object
rejectUnauthorized
rejectUnauthorized: boolean = false
Const mails
mails: object
service
service: string = "service@aionic-apps.com"
