aionic-core: aionic-core
aionic-core
Index
Classes
AuthController
AuthMailService
AuthRoutes
AuthService
BaseStrategy
BasicAuthStrategy
CacheService
ConfigController
ConfigRoutes
GitHubApi
HttpService
JwtStrategy
MailService
SearchController
SearchRoutes
Server
Task
TaskComment
TaskCommentController
TaskCommentRoutes
TaskController
TaskPriority
TaskPriorityController
TaskPriorityRoutes
TaskRoutes
TaskStatus
TaskStatusController
TaskStatusRoutes
User
UserController
UserInvitation
UserInvitationController
UserInvitationRoutes
UserRole
UserRoleController
UserRoleRoutes
UserRoutes
UserTaskController
UserTaskRoutes
UtilityService
Type aliases
PassportStrategy
Variables
filename
logDir
logger
permissions
policies
Functions
initErrorHandler
initMiddleware
initModuleRoutes
Object literals
env
mails
Type aliases
PassportStrategy
PassportStrategy: "jwt" | "basic"
Variables
Const filename
filename: string = join(logDir, 'error.log')
Const logDir
logDir: "logs" = "logs"
Const logger
logger: Logger = createLogger({format: format.combine(format.timestamp({format: 'YYYY-MM-DD HH:mm:ss'}),format.printf(info => `${info.timestamp} ${info.level}: ${info.message}`)),level: env.NODE_ENV === 'development' ? 'debug' : 'info',transports: [new transports.Console({format: format.combine(format.colorize(),format.printf(info => `${info.timestamp} ${info.level}: ${info.message}`)),level: 'info'}),new transports.File({ filename, level: 'error' })]})
Const permissions
permissions: Acl = new Acl(new Acl.memoryBackend())
Const policies
policies: any = JSON.parse(readFileSync('./dist/output/policies.combined.json', 'utf-8'))
Functions
initErrorHandler
initErrorHandler(router: Router): Response | void
Init Express error handler
Parameters
router: Router
Returns Response | void
initMiddleware
initMiddleware(router: Router): void
Init Express middleware
Parameters
router: Router
Returns void
initModuleRoutes
initModuleRoutes(router: Router): void
Init Express API routes
Parameters
router: Router
Returns void
Object literals
Const env
env: object
CACHE_TTL
CACHE_TTL: number = 3600
NODE_ENV
NODE_ENV: string = process.env.NODE_ENV || 'development'
NODE_PORT
NODE_PORT: string | number = process.env.NODE_PORT || 3000
HP
HP: object
DOMAIN
DOMAIN: undefined | string = process.env.HP_DOMAIN
SMTP
SMTP: object
host
host: string = process.env.SMTP_HOST || ''
password
password: string = process.env.SMTP_PASSWORD || ''
port
port: string = process.env.SMTP_PORT || ''
username
username: string = process.env.SMTP_USERNAME || ''
Const mails
mails: object
service
service: string = "service@aionic.com"
