aionic-core: AuthController
Class AuthController
Hierarchy
AuthController
Index
Properties
authMailService
authService
cacheService
userInvRepo
userRepo
Methods
createUserInvitation
getUserInvitation
registerUser
signinUser
unregisterUser
validateHash
Properties
Private authMailService
authMailService: AuthMailService = new AuthMailService()
Private authService
authService: AuthService = new AuthService()
Private cacheService
cacheService: CacheService = new CacheService()
Private userInvRepo
userInvRepo: Repository<UserInvitation> = getManager().getRepository('UserInvitation')
Private userRepo
userRepo: Repository<User> = getManager().getRepository('User')
Methods
createUserInvitation
createUserInvitation(req: Request, res: Response, next: NextFunction): Promise<Response | void>
Create user invitation that is required for registration
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<Response | void>
Returns HTTP response
Private getUserInvitation
getUserInvitation(hash: string, email?: undefined | string): Promise<UserInvitation | undefined>
Parameters
hash: string
Optional email: undefined | string
Returns Promise<UserInvitation | undefined>
Returns user invitation
registerUser
registerUser(req: Request, res: Response, next: NextFunction): Promise<Response | void>
Register new user
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<Response | void>
Returns HTTP response
signinUser
signinUser(req: Request, res: Response, next: NextFunction): Promise<Response | void>
Signin user
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<Response | void>
Returns HTTP response
unregisterUser
unregisterUser(req: Request, res: Response, next: NextFunction): Promise<Response | void>
Unregister user
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<Response | void>
Returns HTTP response
validateHash
validateHash(req: Request, res: Response, next: NextFunction): Promise<Response | void>
Validate hash required for registration
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<Response | void>
Returns HTTP response
