aionic-core: AuthService
Class AuthService
AuthService
Available passport strategies for authentication:
JWT (default)
Basic Auth
Pass a strategy when initializing module routes to setup this strategy for the complete module: Example: new UserRoutes('jwt')
To setup a strategy for individual endpoints in a module pass the strategy on isAuthorized call Example: isAuthorized('basic')
Hierarchy
AuthService
Index
Constructors
constructor
Properties
basicStrategy
defaultStrategy
jwtStrategy
Methods
createToken
doAuthentication
hasPermission
initStrategies
isAuthorized
Object literals
signOptions
strategyOptions
Constructors
constructor
new AuthService(defaultStrategy?: PassportStrategy): AuthService
Parameters
Default value defaultStrategy: PassportStrategy = "jwt"
Returns AuthService
Properties
Private basicStrategy
basicStrategy: BasicAuthStrategy
Private defaultStrategy
defaultStrategy: PassportStrategy
Private jwtStrategy
jwtStrategy: JwtStrategy
Methods
createToken
createToken(userID: number): string
Create JWT
Parameters
userID: number
Returns string
Returns JWT
Private doAuthentication
doAuthentication(req: Request, res: Response, next: NextFunction, strategy: PassportStrategy): Handler | void
Executes the target passport authorization
Parameters
req: Request
res: Response
next: NextFunction
strategy: PassportStrategy
Returns Handler | void
hasPermission
hasPermission(resource: string, permission: string): Handler
Middleware for verifying user permissions from acl
Parameters
resource: string
permission: string
Returns Handler
initStrategies
initStrategies(): void
Init passport strategies
Returns void
isAuthorized
isAuthorized(strategy?: PassportStrategy): Handler
Setup target passport authorization
Parameters
Optional strategy: PassportStrategy
Returns Handler
Object literals
Private signOptions
signOptions: object
audience
audience: undefined | string = this.strategyOptions.audience
expiresIn
expiresIn: string = "8h"
issuer
issuer: undefined | string = this.strategyOptions.issuer
Private strategyOptions
strategyOptions: object
audience
audience: string = "aionic-client"
issuer
issuer: string = "aionic-api"
jwtFromRequest
jwtFromRequest: JwtFromRequestFunction = ExtractJwt.fromAuthHeaderAsBearerToken()
secretOrKey
secretOrKey: string = "aionic-secret-api-key"
