aionic-core: GitHubService
Class GitHubService
Communication between Aionic and GitHub developer API https://developer.github.com/
Hierarchy
HttpService
GitHubService
Index
Constructors
constructor
Accessors
reqConfig
Methods
fetchData
getBranchCommits
getOrganization
getOrganizationRepos
postData
request
Constructors
constructor
new GitHubService(): GitHubService
Overrides HttpService.constructor
Returns GitHubService
Accessors
reqConfig
get reqConfig(): AxiosRequestConfig
set reqConfig(reqConfig: AxiosRequestConfig): void
Inherited from HttpService.reqConfig
Returns AxiosRequestConfig
Inherited from HttpService.reqConfig
Parameters
reqConfig: AxiosRequestConfig
Returns void
Methods
fetchData
fetchData(url: string, params?: undefined | object): Promise<any>
Inherited from HttpService.fetchData
Fetch data from resource
Parameters
url: string
Optional params: undefined | object
Returns Promise<any>
getBranchCommits
getBranchCommits(organization: GitOrganization, repository: GitRepository, branch: string): Promise<ICommit[]>
Get commits from an branch
Parameters
organization: GitOrganization
repository: GitRepository
branch: string
Returns Promise<ICommit[]>
getOrganization
getOrganization(organization: string): Promise<GitOrganization>
Get an organization
Parameters
organization: string
Returns Promise<GitOrganization>
getOrganizationRepos
getOrganizationRepos(organization: GitOrganization): Promise<GitRepository[]>
Get repositories from an organization
Parameters
organization: GitOrganization
Returns Promise<GitRepository[]>
postData
postData(url: string, data: object): Promise<any>
Inherited from HttpService.postData
Post data to resource
Parameters
url: string
data: object
Returns Promise<any>
request
request(reqConfig: AxiosRequestConfig): Promise<any>
Inherited from HttpService.request
Send custom request
Parameters
reqConfig: AxiosRequestConfig
Returns Promise<any>
