aionic-core: JwtStrategy
Class JwtStrategy
Passport JWT Authentication
The client signs in via /signin endpoint
If the signin is successfull a JWT is returned
This JWT is used inside the request header for later requests
Hierarchy
BaseStrategy
JwtStrategy
Index
Constructors
constructor
Properties
_strategy
strategyOptions
userRepo
Accessors
strategy
Methods
isAuthorized
setPermissions
verify
Constructors
constructor
new JwtStrategy(strategyOptions: StrategyOptions): JwtStrategy
Parameters
strategyOptions: StrategyOptions
Returns JwtStrategy
Properties
Protected _strategy
_strategy: Strategy_Jwt | Strategy_Basic
Inherited from BaseStrategy._strategy
Private strategyOptions
strategyOptions: StrategyOptions
Protected userRepo
userRepo: Repository<User> = getManager().getRepository('User')
Inherited from BaseStrategy.userRepo
Accessors
strategy
get strategy(): Strategy_Jwt | Strategy_Basic
Inherited from BaseStrategy.strategy
Get strategy
Returns Strategy_Jwt | Strategy_Basic
Returns Passport strategy
Methods
isAuthorized
isAuthorized(req: Request, res: Response, next: NextFunction): Handler | void
Middleware for checking if a user is authorized to access the endpoint
Parameters
req: Request
res: Response
next: NextFunction
Returns Handler | void
Protected setPermissions
setPermissions(user: User): Promise<void>
Inherited from BaseStrategy.setPermissions
Sets acl user permission
Parameters
user: User
Returns Promise<void>
Private verify
verify(payload: any, next: any): Promise<void>
Verify incoming payloads from request -> validation in isAuthorized()
Parameters
payload: any
next: any
Returns Promise<void>
