aionic-core: ProjectCommentService
Class ProjectCommentService
Hierarchy
ProjectCommentService
Index
Properties
defaultRelations
repo
Methods
deleteProjectComment
readProjectComment
readProjectComments
saveProjectComment
Properties
Private defaultRelations
defaultRelations: string[] = ['author']
Private repo
repo: Repository<ProjectComment> = getManager().getRepository(ProjectComment)
Methods
deleteProjectComment
deleteProjectComment(projectComment: ProjectComment): Promise<ProjectComment>
Delete project comment from db
Parameters
projectComment: ProjectComment
Returns Promise<ProjectComment>
Returns deleted project comment
readProjectComment
readProjectComment(projectID: number, commentID: number): Promise<ProjectComment | undefined>
Read a certain project comment from db
Parameters
projectID: number
commentID: number
Returns Promise<ProjectComment | undefined>
Returns a single project comment
readProjectComments
readProjectComments(projectID: number): Promise<ProjectComment[]>
Read all project comments from db
Parameters
projectID: number
Returns Promise<ProjectComment[]>
Returns an array of project comments
saveProjectComment
saveProjectComment(projectComment: ProjectComment): Promise<ProjectComment>
Save new or updated project comment to db
Parameters
projectComment: ProjectComment
Returns Promise<ProjectComment>
Returns saved project comment
