aionic-core: Task
Class Task
Hierarchy
Task
Index
Properties
assignee
author
branch
comments
completed
created
deadline
description
id
isClone
label
links
organization
priority
project
repository
scratchpads
status
tags
title
updated
Methods
mockTestTask
Properties
assignee
assignee: User
author
author: User
relations
branch
branch: string
comments
comments: TaskComment[]
completed
completed: boolean
created
created: Timestamp
deadline
deadline: Timestamp
description
description: string
id
id: number
columns
isClone
isClone: boolean
label
label: string
links
links: Task[]
organization
organization: GitOrganization
priority
priority: TaskPriority
project
project: Project[]
repository
repository: GitRepository
scratchpads
scratchpads: TaskScratchpad[]
status
status: TaskStatus
tags
tags: string
title
title: string
updated
updated: Timestamp
Methods
Static mockTestTask
mockTestTask(): Task
Returns Task
