aionic-core: UserInvitationService
Class UserInvitationService
Hierarchy
UserInvitationService
Implements
IComponentService<UserInvitation>
Index
Properties
repo
Methods
deleteUserInvitation
readUserInvitation
readUserInvitations
saveUserInvitation
Properties
repo
repo: Repository<UserInvitation> = getManager().getRepository(UserInvitation)
Implementation of IComponentService.repo
Methods
deleteUserInvitation
deleteUserInvitation(userInvitation: UserInvitation): Promise<UserInvitation>
Delete user invitation from db
Parameters
userInvitation: UserInvitation
User invitation to delete
Returns Promise<UserInvitation>
Returns deleted user invitation
readUserInvitation
readUserInvitation(where: FindConditions<UserInvitation>): Promise<UserInvitation | undefined>
Read a certain user invitation from db
Parameters
where: FindConditions<UserInvitation>
Find conditions
Returns Promise<UserInvitation | undefined>
Returns a single user invitation
readUserInvitations
readUserInvitations(where?: FindConditions<UserInvitation>): Promise<UserInvitation[]>
Read all user invitations from db
Parameters
Default value where: FindConditions<UserInvitation> = {}
Find conditions
Returns Promise<UserInvitation[]>
Returns an array of user invitations
saveUserInvitation
saveUserInvitation(userInvitation: UserInvitation): Promise<UserInvitation>
Save new or updated user invitation to db
Parameters
userInvitation: UserInvitation
User invitation to save
Returns Promise<UserInvitation>
Returns saved user invitation
