aionic-core: UtilityService
Class UtilityService
UtilityService
Service for utility functions
Hierarchy
UtilityService
Index
Methods
generateUuid
handleError
hashPassword
hashString
verifyPassword
Methods
Static generateUuid
generateUuid(): string
Generate UUID
Returns string
Returns UUID
Static handleError
handleError(err: any): void
Error handler
Parameters
err: any
Returns void
Static hashPassword
hashPassword(plainPassword: string): Promise<string>
Hash plain password
Parameters
plainPassword: string
Password to hash
Returns Promise<string>
Returns hashed password
Static hashString
hashString(string: string): string
Hash string with sha256 algorithm
Parameters
string: string
String to hash
Returns string
Returns hashed string
Static verifyPassword
verifyPassword(plainPassword: string, hashedPassword: string): Promise<boolean>
Compares plain password with hashed password
Parameters
plainPassword: string
Plain password to compare
hashedPassword: string
Hashed password to compare
Returns Promise<boolean>
Returns if passwords match
